# auth-platform

./: .gitignore  Makefile  README.md  docker-compose.yml  insomnia-auth-platform.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/authplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/authplatform/gateway/config/: GatewayProperties.java
api-gateway/src/main/java/com/authplatform/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/authplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/authplatform/auth/application/usecase/: AuthenticateUserUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RevokeTokenUseCaseImpl.java  ValidateTokenUseCaseImpl.java
auth-service/src/main/java/com/authplatform/auth/domain/exception/: AuthenticationException.java  InvalidTokenException.java  UserNotFoundException.java
auth-service/src/main/java/com/authplatform/auth/domain/model/: AuditEvent.java  Token.java  TokenPair.java  TokenType.java  User.java
auth-service/src/main/java/com/authplatform/auth/domain/port/in/: AuthenticateUserCommand.java  AuthenticateUserUseCase.java  RefreshTokenCommand.java  RefreshTokenUseCase.java  RevokeTokenUseCase.java  ValidateTokenUseCase.java
auth-service/src/main/java/com/authplatform/auth/domain/service/: AuthenticationDomainService.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/audit/: AuditEventHttpAdapter.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/aws/: AwsSecretsLoader.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/config/: AuditProperties.java  AwsConfig.java  DomainConfig.java  JwtProperties.java  LdapCacheProperties.java  LdapConfig.java  LdapProperties.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/jwt/: JwtKeyProvider.java  JwtTokenAdapter.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/ldap/: LdapTemplateFactory.java  LdapUserAdapter.java  LdapUserCache.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/redis/: RedisTokenStorageAdapter.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/web/controller/: AuthController.java  AuthMetadataController.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/web/dto/: JsonWebKeyResponse.java  JsonWebKeySetResponse.java  LoginRequest.java  LoginResponse.java  OpenIdConfigurationResponse.java  RefreshTokenRequest.java  TokenIntrospectResponse.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/web/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/authplatform/auth/infrastructure/web/filter/: RateLimitFilter.java  RequestLoggingFilter.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/java/com/authplatform/auth/infrastructure/config/: LdapPropertiesTest.java
auth-service/src/test/java/com/authplatform/auth/infrastructure/jwt/: JwtKeyProviderTest.java  JwtTokenAdapterTest.java
auth-service/src/test/java/com/authplatform/auth/infrastructure/ldap/: LdapUserCacheTest.java
auth-service/src/test/java/com/authplatform/auth/infrastructure/web/controller/: AuthMetadataControllerTest.java
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/authplatform/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/authplatform/authorization/application/usecase/: CheckPermissionUseCaseImpl.java  ManageGroupRoleUseCaseImpl.java  ManagePermissionUseCaseImpl.java  ManageRoleUseCaseImpl.java  RegisterApplicationUseCaseImpl.java
authorization-service/src/main/java/com/authplatform/authorization/domain/model/: Application.java  ApplicationStatus.java  AuditEvent.java  GroupRoleAssignment.java  Permission.java  Role.java  UserRoleAssignment.java
authorization-service/src/main/java/com/authplatform/authorization/domain/port/in/: AssignGroupRoleCommand.java  CheckPermissionUseCase.java  CreatePermissionCommand.java  CreateRoleCommand.java  ManageGroupRoleUseCase.java  ManagePermissionUseCase.java  ManageRoleUseCase.java  RegisterApplicationCommand.java  RegisterApplicationUseCase.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/audit/: AuditEventHttpAdapter.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/aws/: AwsSecretsLoader.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/config/: AuditProperties.java  AuthPlatformMetadataProperties.java  AwsConfig.java  JwtProperties.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/jwt/: JwtTokenValidator.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/persistence/adapter/: ApplicationRepositoryAdapter.java  GroupRoleRepositoryAdapter.java  PermissionRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRoleRepositoryAdapter.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/persistence/entity/: ApplicationEntity.java  GroupRoleEntity.java  PermissionEntity.java  RoleEntity.java  UserRoleEntity.java
authorization-service/src/main/java/com/authplatform/authorization/infrastructure/persistence/repository/: ApplicationJpaRepository.java  GroupRoleJpaRepository.java  PermissionJpaRepository.java  RoleJpaRepository.java  UserRoleJpaRepository.java
authorization-service/src/main/resources/: application-local.yml  application.yml
authorization-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__group_role_assignments.sql
authorization-service/src/test/java/com/authplatform/authorization/infrastructure/jwt/: JwtTokenValidatorTest.java
(+45 files in other folders)
